\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{2}{Introduction}{section.1}{}}
\abx@aux@cite{Hyndman2002}
\abx@aux@segm{0}{0}{Hyndman2002}
\abx@aux@segm{0}{0}{Hyndman2002}
\abx@aux@cite{Hyndman2008}
\abx@aux@segm{0}{0}{Hyndman2008}
\abx@aux@segm{0}{0}{Hyndman2008}
\abx@aux@cite{Rcore}
\abx@aux@segm{0}{0}{Rcore}
\abx@aux@cite{forecast}
\abx@aux@segm{0}{0}{forecast}
\abx@aux@cite{hyndman2014forecasting}
\abx@aux@segm{0}{0}{hyndman2014forecasting}
\abx@aux@page{2}{3}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@cite{makridakis2000m3}
\abx@aux@segm{0}{0}{makridakis2000m3}
\abx@aux@cite{wang2009rule}
\abx@aux@segm{0}{0}{wang2009rule}
\abx@aux@segm{0}{0}{wang2009rule}
\abx@aux@cite{fulcher2014highly}
\abx@aux@segm{0}{0}{fulcher2014highly}
\abx@aux@segm{0}{0}{fulcher2014highly}
\abx@aux@cite{makridakis1982accuracy}
\abx@aux@segm{0}{0}{makridakis1982accuracy}
\abx@aux@segm{0}{0}{makridakis2000m3}
\abx@aux@cite{reid1972comparison}
\abx@aux@segm{0}{0}{reid1972comparison}
\abx@aux@segm{0}{0}{reid1972comparison}
\abx@aux@segm{0}{0}{makridakis2000m3}
\abx@aux@cite{hyndman2001s}
\abx@aux@segm{0}{0}{hyndman2001s}
\abx@aux@segm{0}{0}{hyndman2001s}
\abx@aux@cite{lawrence2001s}
\abx@aux@segm{0}{0}{lawrence2001s}
\abx@aux@segm{0}{0}{lawrence2001s}
\abx@aux@cite{armstrong2001s}
\abx@aux@segm{0}{0}{armstrong2001s}
\abx@aux@segm{0}{0}{armstrong2001s}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Literature review}{4}{section.2}\protected@file@percent }
\newlabel{litreview}{{2}{4}{Literature review}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Time series features}{4}{subsection.2.1}\protected@file@percent }
\newlabel{time-series-features}{{2.1}{4}{Time series features}{subsection.2.1}{}}
\abx@aux@page{8}{4}
\abx@aux@page{10}{4}
\abx@aux@page{12}{4}
\abx@aux@page{13}{4}
\abx@aux@page{14}{4}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time-domain representation of time series\relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{5}{Time-domain representation of time series\relax }{figure.caption.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Feature-based representation of time series\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:fig2}{{2}{5}{Feature-based representation of time series\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}What makes features useful for forecast-model selection?}{5}{subsection.2.2}\protected@file@percent }
\newlabel{what-makes-features-useful-for-forecast-model-selection}{{2.2}{5}{What makes features useful for forecast-model selection?}{subsection.2.2}{}}
\abx@aux@page{16}{5}
\abx@aux@page{17}{5}
\abx@aux@page{19}{5}
\abx@aux@page{21}{5}
\abx@aux@page{23}{5}
\abx@aux@cite{collopy1992rule}
\abx@aux@segm{0}{0}{collopy1992rule}
\abx@aux@cite{adya2001automatic}
\abx@aux@segm{0}{0}{adya2001automatic}
\abx@aux@segm{0}{0}{wang2009rule}
\abx@aux@cite{kang2017visualising}
\abx@aux@segm{0}{0}{kang2017visualising}
\abx@aux@segm{0}{0}{kang2017visualising}
\abx@aux@cite{rice1976}
\abx@aux@segm{0}{0}{rice1976}
\abx@aux@cite{smith2009cross}
\abx@aux@segm{0}{0}{smith2009cross}
\abx@aux@segm{0}{0}{smith2009cross}
\abx@aux@page{24}{6}
\abx@aux@page{25}{6}
\abx@aux@page{26}{6}
\abx@aux@page{28}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Meta-learning for algorithm selection}{6}{subsection.2.3}\protected@file@percent }
\newlabel{meta-learning-for-algorithm-selection}{{2.3}{6}{Meta-learning for algorithm selection}{subsection.2.3}{}}
\abx@aux@page{29}{6}
\abx@aux@page{31}{6}
\abx@aux@segm{0}{0}{collopy1992rule}
\abx@aux@segm{0}{0}{collopy1992rule}
\abx@aux@segm{0}{0}{armstrong2001s}
\abx@aux@segm{0}{0}{armstrong2001s}
\abx@aux@cite{shah1997model}
\abx@aux@segm{0}{0}{shah1997model}
\abx@aux@segm{0}{0}{shah1997model}
\abx@aux@segm{0}{0}{makridakis1982accuracy}
\abx@aux@segm{0}{0}{shah1997model}
\abx@aux@segm{0}{0}{shah1997model}
\abx@aux@cite{prudencio2004meta}
\abx@aux@segm{0}{0}{prudencio2004meta}
\abx@aux@segm{0}{0}{prudencio2004meta}
\abx@aux@segm{0}{0}{makridakis2000m3}
\abx@aux@cite{kalousis1999noemon}
\abx@aux@segm{0}{0}{kalousis1999noemon}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rice's framework for the Algorithm Selection Problem.\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:rice}{{3}{7}{Rice's framework for the Algorithm Selection Problem.\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Forecast-model selection using meta-learning}{7}{subsection.2.4}\protected@file@percent }
\newlabel{forecast-model-selection-using-meta-learning}{{2.4}{7}{Forecast-model selection using meta-learning}{subsection.2.4}{}}
\abx@aux@page{33}{7}
\abx@aux@page{35}{7}
\abx@aux@page{37}{7}
\abx@aux@page{38}{7}
\abx@aux@page{40}{7}
\abx@aux@cite{lemke2010meta}
\abx@aux@segm{0}{0}{lemke2010meta}
\abx@aux@segm{0}{0}{lemke2010meta}
\abx@aux@segm{0}{0}{wang2009rule}
\abx@aux@segm{0}{0}{wang2009rule}
\abx@aux@segm{0}{0}{wang2009rule}
\abx@aux@segm{0}{0}{wang2009rule}
\abx@aux@cite{widodomodel}
\abx@aux@segm{0}{0}{widodomodel}
\abx@aux@segm{0}{0}{widodomodel}
\abx@aux@page{42}{8}
\abx@aux@page{43}{8}
\abx@aux@page{44}{8}
\abx@aux@page{46}{8}
\abx@aux@page{48}{8}
\abx@aux@cite{kuck2016meta}
\abx@aux@segm{0}{0}{kuck2016meta}
\abx@aux@segm{0}{0}{kuck2016meta}
\abx@aux@page{50}{9}
\abx@aux@page{52}{9}
\abx@aux@page{54}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{9}{section.3}\protected@file@percent }
\newlabel{methodology}{{3}{9}{Methodology}{section.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces FFORMS (Feature-based FORecast-Model Selection) framework. The offline phase is shown in blue and the online phase in red.\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:framework}{{4}{9}{FFORMS (Feature-based FORecast-Model Selection) framework. The offline phase is shown in blue and the online phase in red.\relax }{figure.caption.4}{}}
\abx@aux@segm{0}{0}{forecast}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Augmenting the observed sample with simulated time series}{10}{subsection.3.1}\protected@file@percent }
\newlabel{simulatingseries}{{3.1}{10}{Augmenting the observed sample with simulated time series}{subsection.3.1}{}}
\abx@aux@page{55}{10}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The FFORMS framework - Forecasting based on meta-learning. \relax }}{11}{algorithm.1}\protected@file@percent }
\newlabel{alg:algo-lab}{{1}{11}{The FFORMS framework - Forecasting based on meta-learning. \relax }{algorithm.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Input: features}{11}{subsection.3.2}\protected@file@percent }
\newlabel{input-features}{{3.2}{11}{Input: features}{subsection.3.2}{}}
\abx@aux@cite{breiman2001random}
\abx@aux@segm{0}{0}{breiman2001random}
\abx@aux@cite{friedman2001elements}
\abx@aux@segm{0}{0}{friedman2001elements}
\abx@aux@cite{liaw2002randomforest}
\abx@aux@segm{0}{0}{liaw2002randomforest}
\abx@aux@cite{rfpkg}
\abx@aux@segm{0}{0}{rfpkg}
\abx@aux@cite{breiman2004random}
\abx@aux@segm{0}{0}{breiman2004random}
\abx@aux@segm{0}{0}{breiman2004random}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Output: labels}{12}{subsection.3.3}\protected@file@percent }
\newlabel{output-labels}{{3.3}{12}{Output: labels}{subsection.3.3}{}}
\abx@aux@segm{0}{0}{makridakis1982accuracy}
\abx@aux@segm{0}{0}{makridakis2000m3}
\abx@aux@cite{hyndmanmcomp}
\abx@aux@segm{0}{0}{hyndmanmcomp}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Random forest algorithm}{13}{subsection.3.4}\protected@file@percent }
\newlabel{random-forest-algorithm}{{3.4}{13}{Random forest algorithm}{subsection.3.4}{}}
\abx@aux@page{56}{13}
\abx@aux@page{57}{13}
\abx@aux@page{58}{13}
\abx@aux@page{59}{13}
\abx@aux@page{61}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Application to the M competition data}{13}{section.4}\protected@file@percent }
\newlabel{Mcomp}{{4}{13}{Application to the M competition data}{section.4}{}}
\abx@aux@page{62}{13}
\abx@aux@page{63}{13}
\abx@aux@page{64}{13}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The number of series and their sources used in the two forecast experiments.\relax }}{13}{table.caption.5}\protected@file@percent }
\newlabel{tbl:Mcomps}{{1}{13}{The number of series and their sources used in the two forecast experiments.\relax }{table.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Identifying output labels}{14}{subsection.4.1}\protected@file@percent }
\newlabel{sec:labels}{{4.1}{14}{Identifying output labels}{subsection.4.1}{}}
\abx@aux@segm{0}{0}{hyndman2014forecasting}
\abx@aux@cite{hyndman2006another}
\abx@aux@segm{0}{0}{hyndman2006another}
\abx@aux@segm{0}{0}{wang2009rule}
\abx@aux@cite{hyndman2015large}
\abx@aux@segm{0}{0}{hyndman2015large}
\abx@aux@segm{0}{0}{kang2017visualising}
\abx@aux@segm{0}{0}{breiman2001random}
\abx@aux@cite{chen2004using}
\abx@aux@segm{0}{0}{chen2004using}
\abx@aux@segm{0}{0}{chen2004using}
\abx@aux@segm{0}{0}{liaw2002randomforest}
\abx@aux@segm{0}{0}{rfpkg}
\abx@aux@page{65}{15}
\abx@aux@page{66}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Feature computation process}{15}{subsection.4.2}\protected@file@percent }
\newlabel{sec:features}{{4.2}{15}{Feature computation process}{subsection.4.2}{}}
\abx@aux@page{67}{15}
\abx@aux@page{68}{15}
\abx@aux@page{69}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Model calibration}{15}{subsection.4.3}\protected@file@percent }
\newlabel{model-calibration}{{4.3}{15}{Model calibration}{subsection.4.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Correlation matrix plots for the reference sets.\relax }}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig:cormatplots}{{5}{16}{Correlation matrix plots for the reference sets.\relax }{figure.caption.7}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Features used for selecting a forecast-model (see Appendix A for details).\relax }}{17}{table.caption.6}\protected@file@percent }
\newlabel{feature}{{2}{17}{Features used for selecting a forecast-model (see Appendix A for details).\relax }{table.caption.6}{}}
\abx@aux@page{70}{17}
\abx@aux@page{72}{17}
\abx@aux@page{73}{18}
\abx@aux@page{74}{18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Summary of the main results}{18}{subsection.4.4}\protected@file@percent }
\newlabel{sec:results}{{4.4}{18}{Summary of the main results}{subsection.4.4}{}}
\abx@aux@segm{0}{0}{Hyndman2008}
\abx@aux@segm{0}{0}{Hyndman2008}
\abx@aux@segm{0}{0}{Hyndman2008}
\abx@aux@segm{0}{0}{Hyndman2008}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Experiment 1: Distribution of time series in the PCA space. Distribution of yearly series are shown in the first column, distribution of quarterly series are shown in the second column, and the distribution of monthly series are shown in the third column. On each graph, green indicates simulated time series, black indicates observed time series, while orange denotes new time series.\relax }}{19}{figure.caption.8}\protected@file@percent }
\newlabel{fig:exp1pca}{{6}{19}{Experiment 1: Distribution of time series in the PCA space. Distribution of yearly series are shown in the first column, distribution of quarterly series are shown in the second column, and the distribution of monthly series are shown in the third column. On each graph, green indicates simulated time series, black indicates observed time series, while orange denotes new time series.\relax }{figure.caption.8}{}}
\abx@aux@page{76}{19}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Experiment 2: Distribution of time series in the PCA space. Distribution of yearly series are shown in the first column, distribution of quarterly series are shown in the second column, and the distribution of monthly series are shown in the third column. On each graph, green indicates simulated time series, yellow shows a subset of simulated time series, black indicates observed time series, while orange denotes new time series.\relax }}{20}{figure.caption.9}\protected@file@percent }
\newlabel{fig:exp2pca}{{7}{20}{Experiment 2: Distribution of time series in the PCA space. Distribution of yearly series are shown in the first column, distribution of quarterly series are shown in the second column, and the distribution of monthly series are shown in the third column. On each graph, green indicates simulated time series, yellow shows a subset of simulated time series, black indicates observed time series, while orange denotes new time series.\relax }{figure.caption.9}{}}
\abx@aux@page{78}{20}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces MASE values calculated over the new series for Experiments 1 and 2.\relax }}{21}{table.caption.10}\protected@file@percent }
\newlabel{masetab}{{3}{21}{MASE values calculated over the new series for Experiments 1 and 2.\relax }{table.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and conclusions}{22}{section.5}\protected@file@percent }
\newlabel{discussion}{{5}{22}{Discussion and conclusions}{section.5}{}}
\abx@aux@cite{Guerrero1993}
\abx@aux@segm{0}{0}{Guerrero1993}
\abx@aux@cite{cleveland1990stl}
\abx@aux@segm{0}{0}{cleveland1990stl}
\abx@aux@cite{supsmu}
\abx@aux@segm{0}{0}{supsmu}
\abx@aux@segm{0}{0}{wang2009rule}
\newlabel{appendix-a-definition-of-features}{{5}{23}{}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Appendix A: Definition of features}{23}{section.5}\protected@file@percent }
\newlabel{length-of-time-series}{{5}{23}{}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Length of time series}{23}{section*.11}\protected@file@percent }
\newlabel{features-based-on-an-stl-decomposition}{{5}{23}{}{section*.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Features based on an STL-decomposition}{23}{section*.11}\protected@file@percent }
\abx@aux@page{79}{23}
\abx@aux@page{80}{23}
\abx@aux@page{81}{23}
\abx@aux@page{82}{23}
\abx@aux@segm{0}{0}{hyndman2015large}
\abx@aux@segm{0}{0}{hyndman2015large}
\abx@aux@segm{0}{0}{hyndman2015large}
\abx@aux@segm{0}{0}{hyndman2015large}
\abx@aux@segm{0}{0}{hyndman2015large}
\abx@aux@segm{0}{0}{hyndman2015large}
\abx@aux@cite{goerg2013forecastable}
\abx@aux@segm{0}{0}{goerg2013forecastable}
\abx@aux@segm{0}{0}{goerg2013forecastable}
\abx@aux@cite{nuttall1982spectral}
\abx@aux@segm{0}{0}{nuttall1982spectral}
\abx@aux@segm{0}{0}{nuttall1982spectral}
\abx@aux@cite{Foreca}
\abx@aux@segm{0}{0}{Foreca}
\abx@aux@page{84}{24}
\abx@aux@page{86}{24}
\newlabel{stability-and-lumpiness}{{5}{24}{}{section*.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Stability and lumpiness}{24}{section*.11}\protected@file@percent }
\abx@aux@page{88}{24}
\newlabel{spectral-entropy-of-a-time-series}{{5}{24}{}{section*.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Spectral entropy of a time series}{24}{section*.11}\protected@file@percent }
\abx@aux@page{90}{24}
\abx@aux@cite{haslett1989space}
\abx@aux@segm{0}{0}{haslett1989space}
\abx@aux@cite{fracdiff}
\abx@aux@segm{0}{0}{fracdiff}
\abx@aux@segm{0}{0}{wang2009rule}
\abx@aux@segm{0}{0}{wang2009rule}
\abx@aux@cite{nonlintest}
\abx@aux@segm{0}{0}{nonlintest}
\abx@aux@segm{0}{0}{wang2009rule}
\abx@aux@segm{0}{0}{wang2009rule}
\abx@aux@cite{expsmooth08}
\abx@aux@segm{0}{0}{expsmooth08}
\abx@aux@segm{0}{0}{expsmooth08}
\abx@aux@page{92}{25}
\abx@aux@page{93}{25}
\newlabel{hurst-exponent}{{5}{25}{}{section*.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Hurst exponent}{25}{section*.11}\protected@file@percent }
\abx@aux@page{94}{25}
\abx@aux@page{95}{25}
\abx@aux@page{97}{25}
\newlabel{nonlinearity}{{5}{25}{}{section*.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Nonlinearity}{25}{section*.11}\protected@file@percent }
\abx@aux@page{98}{25}
\abx@aux@page{100}{25}
\newlabel{parameter-estimates-of-an-ets-model}{{5}{25}{}{section*.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Parameter estimates of an ETS model}{25}{section*.11}\protected@file@percent }
\abx@aux@page{101}{25}
\abx@aux@page{102}{25}
\abx@aux@cite{Pfaff2008}
\abx@aux@segm{0}{0}{Pfaff2008}
\abx@aux@cite{pfaff2016package}
\abx@aux@segm{0}{0}{pfaff2016package}
\abx@aux@segm{0}{0}{Pfaff2008}
\abx@aux@segm{0}{0}{pfaff2016package}
\newlabel{unit-root-test-statistics}{{5}{26}{}{section*.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Unit root test statistics}{26}{section*.11}\protected@file@percent }
\abx@aux@page{103}{26}
\abx@aux@page{104}{26}
\abx@aux@page{105}{26}
\abx@aux@page{106}{26}
\newlabel{autocorrelation-coefficient-based-features}{{5}{26}{}{section*.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Autocorrelation coefficient based features}{26}{section*.11}\protected@file@percent }
\newlabel{appendix-b-distribution-of-mase-values-shown-in-table-3}{{5}{27}{}{section*.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Appendix B: Distribution of MASE values shown in Table 3}{27}{section*.11}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distribution of MASE values calculated over the new series for yearly data\relax }}{27}{figure.caption.12}\protected@file@percent }
\newlabel{fig:yearlybox}{{8}{27}{Distribution of MASE values calculated over the new series for yearly data\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Distribution of MASE values calculated over the new series for quarterly data\relax }}{27}{figure.caption.13}\protected@file@percent }
\newlabel{fig:quarterlybox}{{9}{27}{Distribution of MASE values calculated over the new series for quarterly data\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Distribution of MASE values calculated over the new series for monthly data\relax }}{28}{figure.caption.14}\protected@file@percent }
\newlabel{fig:monthlybox}{{10}{28}{Distribution of MASE values calculated over the new series for monthly data\relax }{figure.caption.14}{}}
\abx@aux@page{107}{28}
\abx@aux@page{108}{28}
\abx@aux@page{109}{28}
\abx@aux@page{110}{28}
\abx@aux@page{111}{28}
\abx@aux@page{112}{28}
\abx@aux@page{113}{28}
\abx@aux@page{114}{29}
\abx@aux@page{115}{29}
\abx@aux@page{116}{29}
\abx@aux@page{117}{29}
\abx@aux@page{118}{29}
\abx@aux@page{119}{29}
\abx@aux@page{120}{29}
\abx@aux@page{121}{29}
\abx@aux@page{122}{29}
\abx@aux@page{123}{29}
\abx@aux@page{124}{29}
\abx@aux@page{125}{29}
\abx@aux@page{126}{29}
\abx@aux@page{127}{29}
\abx@aux@page{128}{29}
\abx@aux@page{129}{30}
\abx@aux@page{130}{30}
\abx@aux@page{131}{30}
\abx@aux@page{132}{30}
\abx@aux@page{133}{30}
\abx@aux@page{134}{30}
\abx@aux@page{135}{30}
\abx@aux@page{136}{30}
\abx@aux@page{137}{30}
\abx@aux@page{138}{30}
\abx@aux@page{139}{30}
\abx@aux@page{140}{30}
\abx@aux@page{141}{30}
\abx@aux@page{142}{30}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{adya2001automatic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{armstrong2001s}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{breiman2001random}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{breiman2004random}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rfpkg}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2004using}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cleveland1990stl}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{collopy1992rule}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fracdiff}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{supsmu}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{friedman2001elements}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fulcher2014highly}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Foreca}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{goerg2013forecastable}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Guerrero1993}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{haslett1989space}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hyndman2001s}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hyndmanmcomp}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hyndman2014forecasting}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hyndman2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hyndman2006another}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{expsmooth08}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hyndman2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hyndman2015large}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{forecast}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kalousis1999noemon}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kang2017visualising}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kuck2016meta}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lawrence2001s}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lemke2010meta}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{liaw2002randomforest}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{makridakis1982accuracy}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{makridakis2000m3}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nuttall1982spectral}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pfaff2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pfaff2016package}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{prudencio2004meta}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rcore}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{reid1972comparison}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rice1976}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shah1997model}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{smith2009cross}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nonlintest}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2009rule}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{widodomodel}{nyt/global//global/global}
\abx@aux@page{143}{31}
\abx@aux@page{144}{31}
\abx@aux@page{145}{31}
\abx@aux@page{146}{31}
\abx@aux@page{147}{31}
\abx@aux@page{148}{31}
\abx@aux@page{149}{31}
\abx@aux@page{150}{31}
\abx@aux@page{151}{31}
